{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/courses/courses",
    "pages/coursedetail/coursedetail",
    "pages/joincourse/joincourse",
    "pages/test/test",
    "pages/bindUser/bindUser",
    "pages/user_page/user_page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/courses/courses",
        "text": "课程列表"
      },
      {
        "pagePath": "pages/index/index",
        "text": "用户"
      },
      {
        "pagePath": "pages/bindUser/bindUser",
        "text": "登陆"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}