{
  "pages": [
    "pages/bindUser/bindUser",
    "pages/logs/logs",
    "pages/courses/courses",
    "pages/coursedetail/coursedetail",
    "pages/joincourse/joincourse",
    "pages/test/test",
    "pages/user_page/user_page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "interActonClass",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/courses/courses",
        "text": "课程列表",
        "iconPath": "images/class-black.png",
        "selectedIconPath": "images/class-blue.png"
      },
      {
        "pagePath": "pages/bindUser/bindUser",
        "text": "登陆",
        "iconPath": "images/me-black.png",
        "selectedIconPath": "images/me-blue.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "登陆",
        "iconPath": "images/me-black.png",
        "selectedIconPath": "images/me-blue.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}